#THIS SITE IS OBSOLETE. INI DEVELOPEMENT SITE HAS MOVED TO GITHUB.
#https://github.com/feff/ini

#INI File Processor.

Optimized INI text file processor for the embedded C++ system.
Written by Huirak Lee (huirak.lee@gmail.com)

There are two license type, one is the free license for the personal or the education use only, and the other is commercial license.
If you want to use this toolkit under the commercial purpose, contact the original author.